package com.example.a20230316_vanessacruz_nycschools.model

import com.google.gson.annotations.SerializedName

data class HighSchool(
    @SerializedName("dbn") val dbn: String? = null,
    @SerializedName("school_name") val schoolName: String? = null,
    @SerializedName("boro") val boro: String? = null,
    @SerializedName("overview_paragraph") val overviewParagraph: String? = null,
    @SerializedName("school_10th_seats") val school10thSeats: String? = null,
    @SerializedName("academicopportunities1") val academicOpportunities1: String? = null,
    @SerializedName("academicopportunities2") val academicOpportunities2: String? = null,
    @SerializedName("academicopportunities3") val academicOpportunities3: String? = null,
    @SerializedName("academicopportunities4") val academicOpportunities4: String? = null,
    @SerializedName("academicopportunities5") val academicOpportunities5: String? = null,
    @SerializedName("language_classes") val languageClasses: String? = null,
    @SerializedName("advancedplacement_courses") val advancedPlacementCourses: String? = null,
    @SerializedName("diplomaendorsements") val diplomaEndorsements: String? = null,
    @SerializedName("neighborhood") val neighborhood: String? = null,
    @SerializedName("shared_space") val sharedSpace: String? = null,
    @SerializedName("campus_name") val campusName: String? = null,
    @SerializedName("building_code") val buildingCode: String? = null,
    @SerializedName("location") val location: String? = null,
    @SerializedName("phone_number") val phoneNumber: String? = null,
    @SerializedName("fax_number") val faxNumber: String? = null,
    @SerializedName("school_email") val schoolEmail: String? = null,
    @SerializedName("website") val website: String? = null,
    @SerializedName("subway") val subway: String? = null,
    @SerializedName("bus") val bus: String? = null,
    @SerializedName("grades2018") val grades2018: String? = null,
    @SerializedName("finalgrades") val finalGrades: String? = null,
    @SerializedName("total_students") val totalStudents: String? = null,
    @SerializedName("start_time") val startTime: String? = null,
    @SerializedName("end_time") val endTime: String? = null,
    @SerializedName("addtl_info1") val addtlInfo1: String? = null,
    @SerializedName("extracurricular_activities") val extracurricularActivities: String? = null,
    @SerializedName("psal_sports_boys") val psalSportsBoys: String? = null,
    @SerializedName("psal_sports_girls") val psalSportsGirls: String? = null,
    @SerializedName("psal_sports_coed") val psalSportsCoed: String? = null,
    @SerializedName("school_sports") val schoolSports: String? = null,
    @SerializedName("graduation_rate") val graduationRate: String? = null,
    @SerializedName("attendance_rate") val attendanceRate: String? = null,
    @SerializedName("pct_stu_enough_variety") val pctStuEnoughVariety: String? = null,
    @SerializedName("college_career_rate") val collegeCareerRate: String? = null,
    @SerializedName("pct_stu_safe") val pctStuSafe: String? = null,
    val girls: String? = null,
    val boys: String? = null,
    val pbat: String? = null,
    val international: String? = null,
    val specialized: String? = null,
    val transfer: String? = null,
    val ptech: String? = null,
    @SerializedName("earlycollege") val earlyCollege: String? = null,
    @SerializedName("geoeligibility") val geoEligibility: String? = null,
    @SerializedName("school_accessibility_description") val schoolAccessibilityDescription: String? = null,
    @SerializedName("primary_address_line_1") val primaryAddressLine1: String? = null,
    @SerializedName("city") val city: String? = null,
    @SerializedName("zip") val zip: String? = null,
    @SerializedName("state_code") val stateCode: String? = null,
    @SerializedName("latitude") val latitude: String? = null,
    @SerializedName("longitude") val longitude: String? = null,
    @SerializedName("community_board") val communityBoard: String? = null,
    @SerializedName("council_district") val councilDistrict: String? = null,
    @SerializedName("census_tract") val censusTract: String? = null,
    @SerializedName("bin") val bin: String? = null,
    @SerializedName("bbl") val bbl: String? = null,
    @SerializedName("nta") val nta: String? = null,
    @SerializedName("borough") val borough: String? = null,
)